{
    "name": "blograss-user-front",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@tanstack/react-query": "^4.29.25",
        "@tanstack/react-query-devtools": "^4.29.25",
        "@toast-ui/editor": "^3.2.2",
        "@toast-ui/react-editor": "^3.2.3",
        "@types/node": "20.4.2",
        "@types/react": "18.2.15",
        "@types/react-dom": "18.2.7",
        "autoprefixer": "10.4.14",
        "axios": "^1.4.0",
        "dayjs": "^1.11.9",
        "dompurify": "^3.0.5",
        "emotion-reset": "^3.0.1",
        "eslint": "^8.45.0",
        "eslint-config-next": "13.4.10",
        "js-cookie": "^3.0.5",
        "lodash": "^4.17.21",
        "next": "13.4.10",
        "node-html-parser": "^6.1.6",
        "postcss": "8.4.26",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "timeago.js": "^4.0.2",
        "typescript": "5.1.6",
        "zustand": "^4.3.9"
    },
    "devDependencies": {
        "@types/dompurify": "^3.0.2",
        "@types/js-cookie": "^3.0.3",
        "@typescript-eslint/eslint-plugin": "^6.1.0",
        "@typescript-eslint/parser": "^6.1.0",
        "eslint-plugin-react": "^7.32.2",
        "prettier": "^3.0.0"
    }
}
